MainWindow.xaml

<Window x:Class="SmartLinkCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLinkCalculator"
        mc:Ignorable="d"
        Name="mainWindow" Title="功耗计算工具" WindowStartupLocation="CenterScreen" Height="700" Width="750" MinHeight="700" MinWidth="850">
    <Grid Name="grid" Margin="10">

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="290"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="装配区" Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <Grid Height="250" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Name="numPanel" Grid.Row="0" Background="Yellow" Orientation="Horizontal"></StackPanel>
                    <StackPanel Name="devicesPanel" Grid.Row="1" Height="220" Orientation="Horizontal"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid  Width="240">
                <Label Foreground="Black" FontSize="25" Grid.Column="0" Height="50" Margin="10,19,115,20">剩余功耗</Label>
                <Label Name="label" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="0" Height="50" Width="80" Margin="0,19,35,20" HorizontalAlignment="Right">0000</Label>
            </Grid>
            <Button Name="clearM" Content="清除模块" FontSize="20"  Grid.Column="2" Height="50" Width="100" Click="clearM_Click"></Button>
            <Button Name="clear" Content="清除所有" FontSize="20"  Grid.Column="3" Height="50" Width="100" Click="clear_Click"></Button>
            <Button Name="remove" Content="撤销" FontSize="20"  Grid.Column="1" Height="50" Width="100" Click="remove_Click"></Button>
        </Grid>
        <!--<ScrollViewer Name="ScrollViewer"  Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"></ScrollViewer>


        


        
-->
        <TabControl Grid.Row="2">
            <TabItem Header="适配器">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="adapterPanel" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="IO模块">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="IOPanel" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="功能模块">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="functionPanel" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="辅助模块">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="auxiliaryPanel" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
